/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpazInvaderz-2235.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\SpazInvaderzEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Alien.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Brick.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Bullet.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\DisplayStats.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\PlayerShip.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\SpazInvaderz.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\SpazInvaderzGameModeBase.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Alien.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Brick.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Bullet.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\DisplayStats.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\PlayerShip.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\SpazInvaderz.init.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\SpazInvaderzGameModeBase.gen.cpp.obj"
"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\Default.rc2.res"
/OUT:"C:\Users\linus\Desktop\Unreal projects\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpazInvaderz\UE4Editor-SpazInvaderz-2235.lib"